<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" >

    <TextView
        android:id="@+id/tv_error_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_list_title"
        android:textColor="#7a1444"
        android:textSize="26sp"
        android:paddingLeft="10dp" />

    <View
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_error_msg"
        android:background="#7a1444" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <ListView
        android:id="@+id/tvList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/view1" 
        android:visibility="gone"/>
    

</RelativeLayout>